<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav{
        font-family: sans-serif;
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .name{
        margin-left: 20px;
        font-size: 2.5em;
        font-weight: bold;
      }
      .main{
        width: 100%;
        margin: 0 auto;
        margin-top: 60px;
        text-align: center;
        align-items: center;
        font-family: sans-serif;
      }
      .title{
        font-weight: bold;
        font-size: 3em;
      }
      .section{
        display: flex;
        margin-top: 40px;
      }
      .sectItem{
        width: 300px;
        height: 100px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 4px;
      }
      .sectionName{
        font-weight: bold;
        background-color: rgba(0,0,0,0.03);
        height: 54px;
        border-bottom: 1px solid black;
        border-radius: 4px;
        font-size: 30px;
      }
      .sectNameTxt{
        position: relative;
        top:8px;
        max-width: 100%;
        height: auto;
      }
      .sectStatImg{
        position: relative;
        top:1px;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="nav">
      <div class="name">
        SMARTFARM_TEST
      </div>
    </div>
    <div class="main">
      <div class="title">Section Status</div>
      <div class="section">
        <div class="sectItem">
          <div class="sectionName">
            <text class="sectNameTxt">SECTION 1</text>
          </div>
          <img src="error.png" class="sectStatImg">
        </div>
        
        <div class="sectItem">
          <div class="sectionName">
            <text class="sectNameTxt">SECTION 2</text>
          </div>
          <img src="noPro.png" class="sectStatImg">
        </div>
        <div class="sectItem">
          <div class="sectionName">
            <text class="sectNameTxt">SECTION 3</text>
          </div>
          <img src="error.png" class="sectStatImg">
        </div>
        <div class="sectItem">
          <div class="sectionName">
            <text class="sectNameTxt">SECTION 4</text>
          </div>
          <img src="error.png" class="sectStatImg">
        </div>
        <div class="sectItem">
          <div class="sectionName">
            <text class="sectNameTxt">SECTION 5</text>
          </div>
          <img src="error.png" class="sectStatImg">
        </div>
        <div class="sectItem">
          <div class="sectionName">
            <text class="sectNameTxt">SECTION 6</text>
          </div>
          <img src="error.png" class="sectStatImg">
        </div>
      </div>
    </div>
  </body>
</html>